# Passion-Project

FootballHub1/: FootballHub1.sln
FootballHub1/FootballHub1/: FootballHub1.csproj  Program.cs  appsettings.json
FootballHub1/FootballHub1/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
FootballHub1/FootballHub1/Data/: ApplicationDbContext.cs  FootballHub1Context.cs
FootballHub1/FootballHub1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballHub1/FootballHub1/Migrations/: 20250208045745_InitialCreate.Designer.cs  20250208045745_InitialCreate.cs  FootballHub1ContextModelSnapshot.cs
FootballHub1/FootballHub1/Models/: ErrorViewModel.cs  Match.cs  Player.cs  Team.cs
FootballHub1/FootballHub1/Properties/: launchSettings.json
FootballHub1/FootballHub1/Views/: _ViewImports.cshtml
FootballHub1/FootballHub1/Views/Shared/: _Layout.cshtml
WebApplication4 /WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4 /WebApplication4/WebApplication4/Controllers/: HomeController.cs  MatchesAPIController.cs  MatchesViewController.cs  PlayersAPIController.cs  PlayersViewController.cs  TeamsAPIController.cs  TeamsViewController.cs
WebApplication4 /WebApplication4/WebApplication4/Data/: FootballHubContext.cs
WebApplication4 /WebApplication4/WebApplication4/Dtos/: MatchCreateDto.cs  MatchDto.cs  PlayerCreateDto.cs  PlayerDto.cs  ServiceResponse.cs  TeamCreateDto.cs  TeamDto.cs
WebApplication4 /WebApplication4/WebApplication4/Interfaces/: IMatch.cs  IPlayer.cs  ITeam.cs
WebApplication4 /WebApplication4/WebApplication4/Migrations/: 20250218035147_InitialCreate.Designer.cs  20250218035147_InitialCreate.cs  20250220072521_AddGoalsAssistsToPlayers.Designer.cs  20250220072521_AddGoalsAssistsToPlayers.cs  20250220073424_GoalsScored.Designer.cs  20250220073424_GoalsScored.cs  FootballHubContextModelSnapshot.cs
WebApplication4 /WebApplication4/WebApplication4/Models/: ErrorViewModel.cs  Player.cs  Team.cs
WebApplication4 /WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4 /WebApplication4/WebApplication4/Services/: Match.cs  Player.cs  Team.cs
WebApplication4 /WebApplication4/WebApplication4/Views/Home/: Index.cshtml
WebApplication4 /WebApplication4/WebApplication4/Views/MatchesView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4 /WebApplication4/WebApplication4/Views/PlayersView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4 /WebApplication4/WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4 /WebApplication4/WebApplication4/Views/TeamsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/WebApplication4/: Program.cs  appsettings.json
WebApplication4/WebApplication4/WebApplication4/Controllers/: HomeController.cs  MatchesAPIController.cs  PlayersAPIController.cs  TeamsAPIController.cs
(+17 files in other folders)
